spring.application.name=IJsvogelgezien.nl

spring.datasource.url=jdbc:postgresql://localhost:5432/IJsvogelgezien.nl
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

app.jwtSecret=casQoBflWg7nhczQlUT+IkgNWCEDXE2q2TAuYLkunx2TmQMhaw/bbcc9Z+8Jb1xL5d+ViqUvtA0aV1LIz7XQ6A==
app.jwtExpirationMs=3600000
app.jwtRefreshExpirationMs=86400000

spring.servlet.multipart.max-file-size=45MB
spring.servlet.multipart.max-request-size=45MB

debug=true